<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <!--UseWPF>true</UseWPF-->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!--TargetFramework>net48</TargetFramework-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ab3d_dxengine_vr\**" />
    <Compile Remove="Forces\**" />
    <EmbeddedResource Remove="ab3d_dxengine_vr\**" />
    <EmbeddedResource Remove="Forces\**" />
    <None Remove="ab3d_dxengine_vr\**" />
    <None Remove="Forces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="directx.cs" />
    <Compile Remove="Program -2022july31-LTS.cs" />
    <Compile Remove="Program -LTS.cs" />
    <Compile Remove="sccscore\directx.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023july01-1-newbase.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023july01-2-newbase.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023july01-3-newbase.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023july01-4-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023july01-backup-0.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023july02-backup-0.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june04-0.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june04-1.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june04-2.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june10-0.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june10-1.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june10-2.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june10-3.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june10-4-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june10-5-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june10-6-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june12-0.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june12-1-newbase.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june12-2-garbage.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june12-3.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june12-4.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june27.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june29-0-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june29-0.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june29-1.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june29-2-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june29-3-newbase.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june29-4-newbase.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june30-0-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june30-0.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june30-1-NEWBASE-clean.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june30-2-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june30-3-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june30-4.cs" />
    <Compile Remove="sccscore\sccsgraphicssec2023june30-5-NEWBASE.cs" />
    <Compile Remove="sccscore\sccsgraphicssec27june2023.cs" />
    <Compile Remove="sccscore\sccsupdate.cs" />
    <Compile Remove="sccscore\scintermediateupdate.cs" />
    <Compile Remove="sccscore\updatePrim.cs" />
    <Compile Remove="sccsmeshobject\tutorialchunkcubemap.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenglobals.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sccsmeshobject\" />
  </ItemGroup>

</Project>