 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechGroupCanningT5
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechGroupCanningT4
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodeCanEmpty
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodeCanEmpty
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodeCannedBeans
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodeCannedBeans
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodeCannedFish
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodeCannedFish
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodeCannedMeat
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodeCannedMeat
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodeCannedMixedMeat
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodeCannedMixedMeat
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodeDrinkEnergy
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodeDrinkEnergy
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodeDrinkHerbal
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodeDrinkHerbal
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodeDrinkSoft
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodeDrinkSoft
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Canning.TechNodePreservative
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Canning.TechNodePreservative
 * AtomicTorch.CBND.CoreMod.Technologies.Tier5.Electricity.TechNodeProjectorTower
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.Electricity.TechNodeProjectorTower
 * AtomicTorch.CBND.CoreMod.Items.Generic.ItemReactorCoreEmpty
   -> AtomicTorch.CBND.CoreMod.Items.Reactor.ItemReactorFuelRodEmpty
 * AtomicTorch.CBND.CoreMod.Items.Generic.ItemReactorCorePragmium
   -> AtomicTorch.CBND.CoreMod.Items.Reactor.ItemReactorFuelRod
 * AtomicTorch.CBND.CoreMod.Systems.ActiveEventsSystem.ActiveEventsSystem
   -> AtomicTorch.CBND.CoreMod.Systems.WorldEvents.WorldEventsSystem
 * AtomicTorch.CBND.CoreMod.Systems.FactionLeaderboardSystem.Metrics.FactionScoreMetricTotalAccumulatedLearningPoints
   -> AtomicTorch.CBND.CoreMod.Systems.FactionLeaderboardSystem.Metrics.FactionScoreMetricLearningPointsScore