 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeBool
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeCharacter
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoAchievement
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoCharacterMob
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoEvent
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoItem
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoQuest
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoSkill
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoStaticWorldObject
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoStatusEffect
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoStructure
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoTechGroup
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoTechNode
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoVehicle
   -> null
 * AtomicTorch.CBND.CoreMod.Systems.Console.ParameterTypeProtoZone
   -> null