 * AtomicTorch.CBND.CoreMod.Items.Equipment.ApartSuit.ItemApartSuit
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemApartSuit
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Assault.ItemAssaultArmor
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemAssaultArmor
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Assault.ItemAssaultHelmet
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemAssaultHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Braided.ItemBraidedArmor
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemBraidedArmor
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Braided.ItemBraidedHelmet
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemBraidedHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Braided.ItemBraidedHelmetLamp
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemBraidedHelmetLamp
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Hazmat.ItemHazmatSuit
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemHazmatSuit
 * AtomicTorch.CBND.CoreMod.Items.Equipment.PragmiumArmor.ItemPragmiumSuit
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemPragmiumSuit
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Quilted.ItemQuiltedArmor
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemQuiltedArmor
 * AtomicTorch.CBND.CoreMod.Items.Equipment.SuperHeavyArmor.ItemSuperHeavySuit
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemSuperHeavySuit
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeBoneHelmetClosed
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeBoneHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeBoneHelmetHorned
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeBoneHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeFurHelmetCanadian
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeFurHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeFurHelmetCossak
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeFurHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeFurHelmetUshanka
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeFurHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeLeatherHelmetCowboy
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeLeatherHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeLeatherHelmetPilot
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeLeatherHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeLeatherHelmetTricorne
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeLeatherHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeLuger
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRevolver8mm
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeMetalHelmetClosed
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeMetalHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeMetalHelmetSkull
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeMetalHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipePlasmaPistol
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeLaserPistol
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeQuiltedHelmetHat
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeQuiltedHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeQuiltedHelmetPadded
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeQuiltedHelmet
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaserBlue
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaser
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaserGreen
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaser
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaserPurple
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaser
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaserRed
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaser
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaserWhite
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaser
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaserYellow
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeRapierLaser
 * AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeSteppenHawkGold
   -> AtomicTorch.CBND.CoreMod.CraftRecipes.RecipeSteppenHawk
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemBoneHelmetClosed
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemBoneHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemBoneHelmetHorned
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemBoneHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemFurHelmetCanadian
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemFurHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemFurHelmetCossak
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemFurHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemFurHelmetUshanka
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemFurHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemHelmetSafety
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemClothHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemLeatherHelmetCowboy
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemLeatherHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemLeatherHelmetPilot
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemLeatherHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemLeatherHelmetTricorne
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemLeatherHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemMetalHelmetClosed
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemMetalHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.ItemMetalHelmetSkull
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemMetalHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Quilted.ItemQuiltedHelmetHat
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemQuiltedHelmet
 * AtomicTorch.CBND.CoreMod.Items.Equipment.Quilted.ItemQuiltedHelmetPadded
   -> AtomicTorch.CBND.CoreMod.Items.Equipment.ItemQuiltedHelmet
 * AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemDiamond
   -> AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemstones
 * AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemEmerald
   -> AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemstones
 * AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemRuby
   -> AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemstones
 * AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemSapphire
   -> AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemstones
 * AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemTopaz
   -> AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemstones
 * AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemTourmaline
   -> AtomicTorch.CBND.CoreMod.Items.Generic.ItemGemstones
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaserBlue
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaser
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaserGreen
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaser
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaserPurple
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaser
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaserRed
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaser
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaserWhite
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaser
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaserYellow
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Melee.ItemRapierLaser
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Ranged.ItemLuger
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Ranged.ItemRevolver8mm
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Ranged.ItemPlasmaPistol
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Ranged.ItemPlasmaRifle
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Ranged.ItemSteppenHawkGold
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Ranged.ItemSteppenHawk
 * AtomicTorch.CBND.CoreMod.Items.Weapons.Ranged.ItemSubmachinegun10mm
   -> AtomicTorch.CBND.CoreMod.Items.Weapons.Ranged.ItemSubMachinegun10mm
 * AtomicTorch.CBND.CoreMod.Technologies.Tier4.EnergyWeapons.TechNodeLaserRapier1
   -> AtomicTorch.CBND.CoreMod.Technologies.Tier4.EnergyWeapons.TechNodeLaserRapier
 * AtomicTorch.CBND.CoreMod.Technologies.Tier2.Offense.TechNodeLuger
   -> null  
 * AtomicTorch.CBND.CoreMod.Technologies.Tier4.EnergyWeapons.TechNodeLaserRapier2
   -> null 
 * AtomicTorch.CBND.CoreMod.Technologies.Tier4.EnergyWeapons.TechNodePlasmaPistol
   -> null 
 * AtomicTorch.CBND.CoreMod.Technologies.Tier4.Jewelry.TechNodeSteppenHawkGold
   -> null 